image: ubuntu:18.04

variables:
  GIT_SSL_NO_VERIFY: "1"

before_script:
  - apt-get -y -o Acquire::GzipIndexes=false update
  - apt-get -y install ansible
  - mkdir -p tests/roles
  - ln -s $(pwd) tests/roles/resize-vm

Launch Test:
  script:
    - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
    - ansible-playbook -v -i tests/inventory tests/test.yml --limit hosts-to-be-resized --diff
